# GameBoard

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kana_tutor/gameboard/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kana_tutor/gameboard/: MainActivity.kt
app/src/main/java/com/kana_tutor/gameboard/game15/: Game15Fragment.kt  Game15ViewModel.kt
app/src/main/java/com/kana_tutor/gameboard/game2048/: Game2048Fragment.kt  Game2048ViewModel.kt
app/src/main/java/com/kana_tutor/gameboard/utils/: Utils.kt
app/src/main/res/drawable/: border.xml
app/src/main/res/layout/: frag_container.xml  game_fragment.xml  grid_elements.xml
app/src/main/res/menu/: fragment_menu.xml  main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/kana_tutor/gameboard/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
