<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="HardcodedText,TooManyViews">
        <TextView
            style="@style/game_tile"
            />
        <TextView
            style="@style/game_tile"
            />
        <TextView
            style="@style/game_tile"
            />
        <TextView
            style="@style/game_tile"
            />
        <TextView
            style="@style/game_tile"
            />
        <TextView
            style="@style/game_tile"
            />
        <TextView
            style="@style/game_tile"
            />
        <TextView
            style="@style/game_tile"
            />
        <TextView
            style="@style/game_tile"
            />
        <TextView
            style="@style/game_tile"
            />
        <TextView
            style="@style/game_tile"
            />
        <TextView
            style="@style/game_tile"
            />
        <TextView
            style="@style/game_tile"
            />
        <TextView
            style="@style/game_tile"
            />
        <TextView
            style="@style/game_tile"
            />
        <TextView
            style="@style/game_tile"
            />
</merge>
